{
  "name": "it-vision-2018",
  "version": "1.0.0",
  "description": "Website of IT department for Vision 2018",
  "author": "Rahul Soni",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/bulma": "^1.0.3",
    "@nuxtjs/dotenv": "^1.1.1",
    "@nuxtjs/onesignal": "^2.4.0",
    "@nuxtjs/pwa": "^2.0.8",
    "css-loader": "^1.0.0",
    "nuxt": "^1.0.0",
    "vue2-flip-countdown": "^0.3.2"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "node-sass": "^4.13.1",
    "nuxt-sass-resources-loader": "^2.0.2",
    "sass-loader": "^7.0.3",
    "vue-particles": "^1.0.9",
    "vue-style-loader": "^4.1.0"
  }
}
